<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tnF-NN-wDZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bd4-vP-Hhn">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" name="Background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="ccb-Er-nWP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NFTCollectionViewCell" id="YVg-10-N8B" customClass="NFTCollectionViewCell" customModule="Sample" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="150" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zAk-M4-Z9l">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-P9-xuc">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="backgroundColor" name="Neutral800"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="8f5-Ye-KIP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="59w-JW-dCR">
                                                    <rect key="frame" x="15" y="158" width="120" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-8N-bI4">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-Bk-Ha3">
                                                            <rect key="frame" x="0.0" y="21" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.37254902719999999" green="0.37254902719999999" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="Neutral800"/>
                                            <constraints>
                                                <constraint firstItem="f4S-P9-xuc" firstAttribute="top" secondItem="zAk-M4-Z9l" secondAttribute="top" id="5Do-Ti-UKu"/>
                                                <constraint firstItem="59w-JW-dCR" firstAttribute="top" secondItem="f4S-P9-xuc" secondAttribute="bottom" constant="8" symbolic="YES" id="Dkh-bV-dP4"/>
                                                <constraint firstAttribute="bottom" secondItem="59w-JW-dCR" secondAttribute="bottom" constant="20" id="Dvg-pl-28S"/>
                                                <constraint firstAttribute="trailing" secondItem="59w-JW-dCR" secondAttribute="trailing" constant="15" id="VpD-aA-N2n"/>
                                                <constraint firstItem="59w-JW-dCR" firstAttribute="leading" secondItem="zAk-M4-Z9l" secondAttribute="leading" constant="15" id="bc4-P4-Crj"/>
                                                <constraint firstItem="f4S-P9-xuc" firstAttribute="centerX" secondItem="59w-JW-dCR" secondAttribute="centerX" id="d80-oi-UBy"/>
                                                <constraint firstAttribute="trailing" secondItem="f4S-P9-xuc" secondAttribute="trailing" id="f0G-uX-IQC"/>
                                                <constraint firstItem="f4S-P9-xuc" firstAttribute="leading" secondItem="zAk-M4-Z9l" secondAttribute="leading" id="pKE-zz-8qI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="150" height="220"/>
                                        <connections>
                                            <outlet property="mintLabel" destination="TZS-Bk-Ha3" id="zLQ-Vp-fhi"/>
                                            <outlet property="nameLabel" destination="9Iv-8N-bI4" id="zFt-xT-TAd"/>
                                            <outlet property="thumbnailImageView" destination="f4S-P9-xuc" id="VQc-EU-jzV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="01s-bb-JTS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qHt-1v-BOP"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-xi-TQq">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-Q2-AGw">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metaplex_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ndT-C1-pf5">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="64"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80.5" id="N3Q-a0-gW1"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-Dw-OD5">
                                        <rect key="frame" x="301" y="22" width="103" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="hpj-2P-QHv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Neutral90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ChB-kt-FWZ"/>
                                    <constraint firstItem="T3j-Q2-AGw" firstAttribute="top" secondItem="jRd-xi-TQq" secondAttribute="top" id="Mjq-Ju-gS9"/>
                                    <constraint firstItem="T3j-Q2-AGw" firstAttribute="leading" secondItem="jRd-xi-TQq" secondAttribute="leading" id="Olu-2l-G4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="ID5-Dw-OD5" secondAttribute="trailing" constant="10" id="WGZ-dL-CX2"/>
                                    <constraint firstItem="ID5-Dw-OD5" firstAttribute="centerY" secondItem="ndT-C1-pf5" secondAttribute="centerY" id="nJZ-ZS-cn4"/>
                                    <constraint firstAttribute="bottom" secondItem="T3j-Q2-AGw" secondAttribute="bottom" id="zh1-nh-G3a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Neutral90"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bd4-vP-Hhn" secondAttribute="trailing" id="1jJ-cm-5zN"/>
                            <constraint firstItem="Bd4-vP-Hhn" firstAttribute="top" secondItem="jRd-xi-TQq" secondAttribute="bottom" id="E3p-Az-rPI"/>
                            <constraint firstItem="jRd-xi-TQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NhP-Ng-md4"/>
                            <constraint firstItem="jRd-xi-TQq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TK4-Ff-h7S"/>
                            <constraint firstItem="jRd-xi-TQq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dJd-Nw-ka8"/>
                            <constraint firstAttribute="bottom" secondItem="Bd4-vP-Hhn" secondAttribute="bottom" id="dyO-7z-e8f"/>
                            <constraint firstItem="Bd4-vP-Hhn" firstAttribute="top" secondItem="jRd-xi-TQq" secondAttribute="bottom" id="wEZ-hv-1zg"/>
                            <constraint firstItem="Bd4-vP-Hhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yry-iV-0zc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kuu-HP-jeq"/>
                    <connections>
                        <outlet property="collectionView" destination="Bd4-vP-Hhn" id="cnY-sA-Qo4"/>
                        <outlet property="publicKeyLabel" destination="ID5-Dw-OD5" id="4OZ-Nj-p5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yx-1v-Hk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tnF-NN-wDZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvB-eP-faZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Utb-uB-lVA" kind="relationship" relationship="rootViewController" id="wKE-Ku-yjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhm-Mt-QEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="fZv-dg-JXn">
            <objects>
                <viewController id="Utb-uB-lVA" customClass="LogInViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxN-1a-eqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metaplex_pdf" translatesAutoresizingMaskIntoConstraints="NO" id="QPD-x3-bi7">
                                <rect key="frame" x="56.5" y="250" width="301" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="Uii-vM-jOh"/>
                                    <constraint firstAttribute="height" constant="138" id="eo5-8a-pZO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-Ga-cdQ">
                                <rect key="frame" x="82" y="423" width="250" height="50"/>
                                <color key="backgroundColor" name="Green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hTI-xs-hfc"/>
                                    <constraint firstAttribute="width" constant="250" id="t2s-BC-Ryv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login with Phantom">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogInWithPhantom:" destination="Utb-uB-lVA" eventType="touchUpInside" id="OEs-za-nRi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Metaplex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-FH-x3r">
                                <rect key="frame" x="128" y="841" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37254902719999999" green="0.37254902719999999" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9s-SM-hvO"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="tqq-FH-x3r" firstAttribute="centerX" secondItem="SxN-1a-eqO" secondAttribute="centerX" id="0vJ-mS-n7M"/>
                            <constraint firstItem="aaS-Ga-cdQ" firstAttribute="centerY" secondItem="SxN-1a-eqO" secondAttribute="centerY" id="64w-cl-ov2"/>
                            <constraint firstItem="aaS-Ga-cdQ" firstAttribute="centerX" secondItem="SxN-1a-eqO" secondAttribute="centerX" id="Jbh-nU-gVs"/>
                            <constraint firstItem="QPD-x3-bi7" firstAttribute="centerX" secondItem="SxN-1a-eqO" secondAttribute="centerX" id="iQ8-I5-fky"/>
                            <constraint firstItem="aaS-Ga-cdQ" firstAttribute="top" secondItem="QPD-x3-bi7" secondAttribute="bottom" constant="35" id="kY3-Cb-bVZ"/>
                            <constraint firstItem="tqq-FH-x3r" firstAttribute="bottom" secondItem="m9s-SM-hvO" secondAttribute="bottom" id="qYA-P9-OXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVR-Pg-8kp"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToWallet" id="M7W-Rg-n0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHP-x7-nlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="metaplex_logo" width="80.5" height="64"/>
        <image name="metaplex_pdf" width="213" height="72"/>
        <namedColor name="Background">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.0" green="1" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral800">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral90">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
